# SpringBootRepo

./: README.md  pom.xml
src/main/java/com/example/DemoZain/: DemoZainApplication.java
src/main/java/com/example/DemoZain/config/: CAAppDbConfig.java  JpaConfig.java  SecurityConfig.java  ZainDbConfig.java
src/main/java/com/example/DemoZain/controller/auth/: AuthenticationController.java
src/main/java/com/example/DemoZain/controller/caapp/: LeaveController.java
src/main/java/com/example/DemoZain/controller/zain/: UserDataController.java
src/main/java/com/example/DemoZain/dto/auth/: LoginRequest.java
src/main/java/com/example/DemoZain/dto/caapp/: LeaveBalanceDTO.java
src/main/java/com/example/DemoZain/dto/zain/: UserDataDTO.java
src/main/java/com/example/DemoZain/exception/: ValidationExceptionHandler.java
src/main/java/com/example/DemoZain/model/caapp/: LeaveBalance.java
src/main/java/com/example/DemoZain/model/zain/: UserData.java
src/main/java/com/example/DemoZain/repository/caapp/: LeaveRecordRepository.java
src/main/java/com/example/DemoZain/repository/zain/: UserDataRepository.java
src/main/java/com/example/DemoZain/service/caapp/: LeaveService.java
src/main/java/com/example/DemoZain/service/zain/: UserDataService.java
src/main/java/com/example/DemoZain/util/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/DemoZain/: DemoZainApplicationTests.java
src/test/java/com/example/DemoZain/service/caapp/: LeaveServiceTest.java
