# Application
spring.application.name=DemoZain
# Primary DB: CAApp
spring.datasource.caapp.jdbc-url=jdbc:sqlserver://localhost:50590;databaseName=CAApp;encrypt=false
spring.datasource.caapp.username=caapp
spring.datasource.caapp.password=caapp
spring.datasource.caapp.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Secondary DB: Zain
zain.datasource.jdbc-url=jdbc:sqlserver://localhost:50590;databaseName=zain;encrypt=false
zain.datasource.username=caapp
zain.datasource.password=caapp
zain.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
zain.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
